 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>untitled</title>
    
    <!--jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
  $('.navi li').mouseenter(function () {
  var changeImage = $(this).attr('data-image')
  $('.photo').css({
    'background-image': 'url(' + changeImage + ')'
  })
})
$('.navi li').mouseleave(function () {
  $('.photo').css({
    'background-image': ''
  })
})
 </script>
</head>
<style type="css">
 .navi {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 100;
}

.navi li a {
  font-size: 4em;
  color: #fff;
  position: relative;
}

.navi li a:before {
  position: absolute;
  color: yellowgreen;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  content: attr(data-text);
  transition: 0.6s;
}

.navi li a:hover:before {
  width: 100%;
}
 .photo {
  background-color: #ddd;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(https://github.com/ghostm68/cloud/blob/main/VAPORGRAM1671229956501.gif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: 0.5s;
}
 </style>
<body>
    <div class="container">
        <ul class="navi">
            <li data-image="https://github.com/ghostm68/cloud/blob/main/VAPORGRAM1669371456651.gif"><a href="#none" data-text="JQUERY">zero</a></li>
            <li data-image="https://github.com/ghostm68/cloud/blob/main/VAPORGRAM1671073191770.jpg"><a href="#none" data-text="SCRIPT">one</a></li>
            <li data-image="https://github.com/ghostm68/cloud/blob/main/VAPORGRAM1671229783604.gif"><a href="#none" data-text="NET">two</a></li>
            <li data-image="https://github.com/ghostm68/cloud/blob/main/VAPORGRAM1671229830508.gif"><a href="#none" data-text="EXA">threE</a></li>
        </ul>
        <div class="photo"></div>
    </div>
 
</body>

</html>
  
